<!DOCTYPE html>

<head>

    <title>
        Joon is bored...
    </title>

    <link rel='shortcut icon' href='iconMain.png'>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Titan+One&display=swap" rel="stylesheet">

    <!-- <meta name='viewport' content='width=device-width, initial-scale=1.0'> -->


    <style>
        body {
            font-family: 'Titan One', cursive;
            font-size: 60pt;
            background-color: coral;            
        }

        .container {
            background-color:lightsteelblue;
            
            position: absolute;
            left: 0px;
            right: 0px;
            top:0px;
            bottom:0px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .box:hover {
            transform: scale(1.1,1.1);
            transition: transform 0.25s ease-in;
            /* animation: sizechange 2s ease-in; */
        }

        @keyframes sizechange{
            0% {transform: scale(0,0);}
            100% {transform: scale(2,2);}
        }


        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            animation: colorchange 0.25s ease-in;
        }

        @keyframes colorchange{
            0% {color:rgb(3, 3, 189);}
            50% {color:darkblue;}
            100% {color:black;}
        }

    </style>

</head>



<body>

    <div class='container' id='ana'>

        <div class='box'><a href='catch.html'>catch</a></div>
        <div class='box'><a href='tetris.html'>tetris</a></div>
        <div class='box'><a href='svgartiste.html'>svgärtistë</a></div>
        <div class='box'><a href='#'>o stawp</a></div>

    </div>

    <script>

    
    </script>
</body>