<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="icon" href="./resume/85047.svg">

    <style>






/*  MMMMMMMM    MMMM    MM    MM  MMMMMM             MM          MMMM      MMMM    MM        MMMM    MMMMMM     */
/*  MM        MM    MM  MMMM  MM    MM              MM         MM    MM  MM    MM  MM      MM    MM  MM    MM   */
/*  MMMMMMMM  MM    MM  MM  MMMM    MM             MM          MM        MM    MM  MM      MM    MM  MMMMMM     */
/*  MM        MM    MM  MM    MM    MM            MM           MM        MM    MM  MM      MM    MM  MM    MM   */
/*  MM        MM    MM  MM    MM    MM           MM            MM    MM  MM    MM  MM      MM    MM  MM    MM   */
/*  MM          MMMM    MM    MM    MM          MM               MMMM      MMMM    MMMMMM    MMMM    MM    MM   */

        /* @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap'); */
        /* @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap'); */
        /* @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap'); */


        :root {
            /* --font1: 'Rubik', sans-serif; */
            --font2: 'Roboto', sans-serif;
            /* --font3: 'Oswald', sans-serif; */
            --font4: 'Ubuntu', sans-serif;
            /* --font5: 'Josefin Sans', sans-serif; */
            /* --font6: 'Cabin', sans-serif; */
            --font7: 'Varela Round', sans-serif;
            /* --font8: 'Overpass', sans-serif; */
            /* --font9: 'Do Hyeon', sans-serif; */

            --sizeS: 0.9em;
            /* --sizeM: 11pt; */
            --sizeM: 1em;
            --sizeL: 1em;
            --sizeXL: 3em;


            --color0: #fff0;
            --color1: #8882;
            /* --color2: rgb(0, 160, 255); */
            --color2: rgb(0, 200, 100);

            /* --color3: lightskyblue; */
            /* --color4: lightgray; */
            --color5: rgb(0,240,180);

        }







/*  MMMMMM    MM      MM        MMMMMM    MMMM      MMMM     */
/*  MM    MM    MM  MM            MM    MM    MM  MM    MM   */
/*  MMMMMM        MM              MM    MMMMMMMM  MM         */
/*  MM    MM      MM              MM    MM    MM  MM  MMMM   */
/*  MM    MM      MM              MM    MM    MM  MM    MM   */
/*  MMMMMM        MM              MM    MM    MM    MMMM     */

        body {
            /* background: var(--color0); */
            background: #0001;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--font2);
            font-size: var(--sizeM);
        }    

        a {
            color: black;
            text-decoration: none;
        }

        ul {
            margin: 0;
            padding-left: 1em;
            list-style-type:square;
        }







/*  MMMMMM    MM      MM          MMMM    MM        MMMM      MMMM      MMMM     */
/*  MM    MM    MM  MM          MM    MM  MM      MM    MM  MM    MM  MM    MM   */
/*  MMMMMM        MM            MM        MM      MMMMMMMM    MM        MM       */
/*  MM    MM      MM            MM        MM      MM    MM      MM        MM     */
/*  MM    MM      MM            MM    MM  MM      MM    MM  MM    MM  MM    MM   */
/*  MMMMMM        MM              MMMM    MMMMMM  MM    MM    MMMM      MMMM     */

        .big { font-size: var(--sizeL); }

        .title { font-family: var(--font4);
                 font-weight: bold; }

        .tags { display: flex;
                justify-content: flex-start;
                flex-wrap: wrap; }

        .tag {  background: var(--color2);
                color: white;
                font-family: var(--font7);
                font-size: var(--sizeS);
                font-weight: bold;
                border-radius: 14pt;
                padding: 3px 7px 2px 7px;
                margin: 2px 5px 2px 0px; }

        .tag-2 { background: var(--color2);
                 color: white;
                 font-family: var(--font7);
                 font-size: var(--sizeS);
                 font-weight: bold;
                 border-radius: 8px;
                 padding: 2px 4px 1px 4px;
                 margin-right: 4px;
                 margin-bottom: 4px; }

        .link:hover {
            color: red;
        }
        






/*      MMMMMM      MMMM      MMMM    MMMMMMMM   */
/*      MM    MM  MM    MM  MM    MM  MM         */
/*      MM    MM  MMMMMMMM  MM        MMMMMMMM   */
/*      MMMMMM    MM    MM  MM  MMMM  MM         */
/*      MM        MM    MM  MM    MM  MM         */
/*  MM  MM        MM    MM    MMMM    MMMMMMMM   */

        .page {
            /* height: 11in; */
            height: 10.5in;
            min-width: 8.5in;
            width: 8.5in;
            position: relative;
            background: white;
            /* background: pink; */
            padding: 0.25in 0.75in 0.75in 0.75in;
            border: 2px solid black;
        }





/*      MM    MM  MMMMMMMM    MMMM    MMMMMM     */
/*      MM    MM  MM        MM    MM  MM    MM   */
/*      MMMMMMMM  MMMMMMMM  MMMMMMMM  MM    MM   */
/*      MM    MM  MM        MM    MM  MM    MM   */
/*      MM    MM  MM        MM    MM  MM    MM   */
/*  MM  MM    MM  MMMMMMMM  MM    MM  MMMMMM     */

        .head {
            /* background: var(--color3); */
            /* padding: 0.5in 0.5in 0.2in 0.5in; */
            padding: 0in 0in 0.2in 0in;
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: 55% auto;
            gap: 6px;
            border-bottom: 2px solid black;
        }

        .head > div {
            /* background: var(--color1); */
        }

        .name {
            background: var(--color2);
            border-radius: 10px 10px 70px 10px;
            text-align: left;
            letter-spacing: 4pt;
            line-height: 1.5;
            color: white;
            /* font-family: var(--font8); */
            font-size: var(--sizeXL);
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .story {
            text-align: justify;
            grid-row: 2/3;
            grid-column: 1/3;
        }

        .contacts {
            font-weight: bold;
            text-align: right;
            grid-row: 1/2;
            grid-column: 2/3;
        }








/*      MM      MM    MMMM    MMMMMM  MM    MM   */
/*      MMMM  MMMM  MM    MM    MM    MMMM  MM   */
/*      MM  MM  MM  MMMMMMMM    MM    MM  MMMM   */
/*      MM      MM  MM    MM    MM    MM    MM   */
/*      MM      MM  MM    MM    MM    MM    MM   */
/*  MM  MM      MM  MM    MM  MMMMMM  MM    MM   */

        .main {
            background: white;
            /* padding: 0.2in 0.5in 0.5in 0.5in; */
            padding: 0.2in 0in 0in 0in;
            display: grid;
            grid-template-columns: 90px auto;
            gap: 20px;
        }

        .label {
            /* background: var(--color3); */
            font-family: var(--font4);
            /* border-radius: 5px 5px 60px 5px; */
        }

        .ribbon {
            /* background: var(--color2); */
            width: 70px;
            /* border-radius: 5px 5px 25px 5px; */
            /* padding: 3px; */
            /* color: white; */
            color: black;
        }






/*      MMMMMM    MMMMMM      MMMM    MMMMMM  MMMMMMMM    MMMM    MMMMMM   */
/*      MM    MM  MM    MM  MM    MM      MM  MM        MM    MM    MM     */
/*      MM    MM  MMMMMM    MM    MM      MM  MMMMMMMM  MM          MM     */
/*      MMMMMM    MM    MM  MM    MM      MM  MM        MM          MM     */
/*      MM        MM    MM  MM    MM      MM  MM        MM    MM    MM     */
/*  MM  MM        MM    MM    MMMM    MMMM    MMMMMMMM    MMMM      MM     */

        .content-proj {
            display: grid;
            grid-template-columns: 100px auto;
            gap: 2px;
            /* white-space: pre-wrap; */
        }

        .content-proj > div {
            background: var(--color0);
        }

        .proj-title {
            grid-column: 1/3;
            /* font-weight: bold; */
        }

        .proj-link { 
            /* text-align: right;  */
            font-style: italic;
        }

        .proj-text {
            grid-column: 1/3;
            text-align: justify;
        }

        .proj-blank {
            grid-column: 1/3;
            color: var(--color0);
        }






/*      MMMMMMMM  MMMMMM    MM    MM    MMMM      MMMM    MMMMMM  MMMMMM    MMMM    MM    MM   */
/*      MM        MM    MM  MM    MM  MM    MM  MM    MM    MM      MM    MM    MM  MMMM  MM   */
/*      MMMMMMMM  MM    MM  MM    MM  MM        MMMMMMMM    MM      MM    MM    MM  MM  MMMM   */
/*      MM        MM    MM  MM    MM  MM        MM    MM    MM      MM    MM    MM  MM    MM   */
/*      MM        MM    MM  MM    MM  MM    MM  MM    MM    MM      MM    MM    MM  MM    MM   */
/*  MM  MMMMMMMM  MMMMMM      MMMM      MMMM    MM    MM    MM    MMMMMM    MMMM    MM    MM   */

        .content-edu { 
            /* background: #0f02; */
            display: grid;
            grid-template-columns: 42% auto 12%;
            /* gap: 5px; */
        }

        .content-edu > div {
            background: var(--color0);
        }

        .edu-title {
            grid-column: 1/2;
        }

        .edu-link { 
            font-style: italic; 
        }

        .edu-course {
            grid-column: 2/3;
            padding-top: 0.1em;
            /* font-style: italic; */
        }

        .edu-date {
            grid-column: 3/4;
            text-align: right;
        }

        .edu-blank {
            grid-column: 1/4;
            color: var(--color0);
        }








/*      MMMMMMMM  MM      MM  MMMMMM    MMMMMMMM  MMMMMM    MMMMMM  MMMMMMMM  MM    MM    MMMM    MMMMMMMM   */
/*      MM          MM  MM    MM    MM  MM        MM    MM    MM    MM        MMMM  MM  MM    MM  MM         */
/*      MMMMMMMM      MM      MM    MM  MMMMMMMM  MMMMMM      MM    MMMMMMMM  MM  MMMM  MM        MMMMMMMM   */
/*      MM          MM  MM    MMMMMM    MM        MM    MM    MM    MM        MM    MM  MM        MM         */
/*      MM        MM      MM  MM        MM        MM    MM    MM    MM        MM    MM  MM    MM  MM         */
/*  MM  MMMMMMMM  MM      MM  MM        MMMMMMMM  MM    MM  MMMMMM  MMMMMMMM  MM    MM    MMMM    MMMMMMMM   */

        .content-exp {
            display: grid;
            grid-template-columns: 65% auto;
            gap: 2px;
        }

        .content-exp > div {
            background: var(--color0);
        }

        .exp-date {
            text-align: right;
        }

        .exp-company {
            font-style: italic;
        }

        .exp-text {
            grid-column: 1/3;
            text-align: justify;
        }

        .exp-blank {
            grid-column: 1/3;
            color: var(--color0);
        }



/* -------------- NOTE TO SELF ------------------ */





/* ------------- END OF STYLE ------------------ */

    </style>
</head>
<body>
    
    <div class="page">



        <!--  MM    MM  MMMMMMMM    MMMM    MMMMMM     -->
        <!--  MM    MM  MM        MM    MM  MM    MM   -->
        <!--  MMMMMMMM  MMMMMMMM  MMMMMMMM  MM    MM   -->
        <!--  MM    MM  MM        MM    MM  MM    MM   -->
        <!--  MM    MM  MM        MM    MM  MM    MM   -->
        <!--  MM    MM  MMMMMMMM  MM    MM  MMMMMM     -->

        <div class="head">

            <div class="name title">&nbsp;Joon Chang</div>

            <div class="story just">
                I am a self-taught software developer with an engineering background.
                I recently developed an addiction to programming and I'm looking for 
                a career to get this out of my system.
            </div>
            
            <div class="contacts right">
                <div><a class="link" href="mailto:joon.s.chang@gmail.com">joon.s.chang@gmail.com</a></div>
                <div>714 915 1932</div>
                <div><a class="link" href="https://joooons.github.io" target="_blank">joooons.github.io</a></div>
                <div><a class="link" href="https://github.com/joooons" target="_blank">github.com/joooons</a></div>
            </div>

        </div>
        



        <!--  MM      MM    MMMM    MMMMMM  MM    MM   -->
        <!--  MMMM  MMMM  MM    MM    MM    MMMM  MM   -->
        <!--  MM  MM  MM  MMMMMMMM    MM    MM  MMMM   -->
        <!--  MM      MM  MM    MM    MM    MM    MM   -->
        <!--  MM      MM  MM    MM    MM    MM    MM   -->
        <!--  MM      MM  MM    MM  MMMMMM  MM    MM   -->
        
        <div class="main">

            <div class="label title big">
                <div class="ribbon">Project</div>
            </div>

            <div class="content-proj">



                <!--  MMMMMM  MMMMMMMM  MMMMMM  MMMMMM    MMMMMM    MMMM     -->
                <!--    MM    MM          MM    MM    MM    MM    MM    MM   -->
                <!--    MM    MMMMMMMM    MM    MMMMMM      MM      MM       -->
                <!--    MM    MM          MM    MM    MM    MM        MM     -->
                <!--    MM    MM          MM    MM    MM    MM    MM    MM   -->
                <!--    MM    MMMMMMMM    MM    MM    MM  MMMMMM    MMMM     -->

                <div class="proj-title">
                    <span class="title big">Tetris</span>
                    <a class="proj-link link" href="https://joooons.github.io/tetris" target="_blank"> &nbsp;&nbsp; joooons.github.io/tetris</a>
                    <b>&nbsp;|&nbsp;</b>
                    <a class="proj-link link" href="https://github.com/joooons/joooons.github.io" target="_blank">github.com/joooons/joooons.github.io</a>
                </div>
                <div class="proj-text tags">
                    <span class="tag">HTML</span>
                    <span class="tag">CSS</span>
                    <span class="tag">JavaScript</span>
                </div>
                <div class="proj-text just">
                    Tetris made with vanilla javaScript.
                    This is the first project I made after "Hello World".
                    I tinkered with a little bit of SVG and CSS animation, but most
                    of the game is made with decorated &lt;div&gt; blocks.

                </div>
                <div class="proj-blank">_</div>




                
                <!--    MMMM    MM      MM    MMMM      MMMM    MMMMMM    MMMMMM  MMMMMM    MMMM    MMMMMM  MMMMMMMM   -->
                <!--  MM    MM  MM      MM  MM    MM  MM    MM  MM    MM    MM      MM    MM    MM    MM    MM         -->
                <!--    MM      MM      MM  MM        MMMMMMMM  MMMMMM      MM      MM      MM        MM    MMMMMMMM   -->
                <!--      MM    MM      MM  MM  MMMM  MM    MM  MM    MM    MM      MM        MM      MM    MM         -->
                <!--  MM    MM    MM  MM    MM    MM  MM    MM  MM    MM    MM      MM    MM    MM    MM    MM         -->
                <!--    MMMM        MM        MMMM    MM    MM  MM    MM    MM    MMMMMM    MMMM      MM    MMMMMMMM   -->

                <!-- <div class="proj-title">
                    <span class="title big">SVGartiste</span>
                    <a  class="proj-link link" href="https://joooons.github.io/svgartiste" target="_blank"> &nbsp;&nbsp; joooons.github.io/svgartiste</a>
                </div>                
                <div class="proj-text tags">
                    <span class="tag">HTML</span>
                    <span class="tag">CSS</span>
                    <span class="tag">JavaScript</span>
                    <span class="tag">jQuery</span>
                </div>
                <div class="proj-text just">
                    A simple tool for generating a <b>SVG</b> element string for use in web projects. 
                    I added features that I personally found useful, such as real time preview, gridlines, ability to set single values with a mouse, and manual adjustments with number wheel. 
                    Each new SVG element you add can be click-and-dragged to new layer position.
                </div>
                <div class="proj-blank">_</div> -->
                





                <!--  MM      MM    MMMM      MMMM      MMMM    MMMMMM          MM    MM  MMMMMMMM  MM      MMMMMM    MMMMMMMM  MMMMMM     -->
                <!--  MM      MM  MM    MM  MM    MM  MM    MM  MM    MM        MM    MM  MM        MM      MM    MM  MM        MM    MM   -->
                <!--  MM      MM  MM    MM  MM        MMMMMMMM  MMMMMM          MMMMMMMM  MMMMMMMM  MM      MM    MM  MMMMMMMM  MMMMMM     -->
                <!--  MM      MM  MM    MM  MM        MM    MM  MM    MM        MM    MM  MM        MM      MMMMMM    MM        MM    MM   -->
                <!--    MM  MM    MM    MM  MM    MM  MM    MM  MM    MM        MM    MM  MM        MM      MM        MM        MM    MM   -->
                <!--      MM        MMMM      MMMM    MM    MM  MMMMMM          MM    MM  MMMMMMMM  MMMMMM  MM        MMMMMMMM  MM    MM   -->

                <!-- <div class="proj-title">
                    <span class="title big">Vocab Helper</span>
                    <a class="proj-link link" href="https://joooons.github.io" target="_blank"> &nbsp;&nbsp; doesn't exist</a>
                </div>
                <div class="proj-text tags">
                    <span class="tag">HTML</span>
                    <span class="tag">CSS</span>
                    <span class="tag">JavaScript</span>
                    <span class="tag">Bootstrap</span>
                </div>
                <div class="proj-text just">
                    A simple web app for helping language learners keep vocabulary fresh on their minds. 
                    It allows the student to test their knowledge of the multiple definitions of a word. 
                    It also has a forum for sharing tips for mnemonic tachniques for each word.
                </div>
                <div class="proj-blank">_</div> -->




                <!--    MMMM      MMMM      MMMM    MMMMMM  MMMMMM  MMMMMMMM  MMMMMM      MMMM      MMMM    MMMMMM    MMMMMM  MMMMMMMM    MMMM     -->
                <!--  MM    MM  MM    MM  MM    MM    MM      MM    MM        MM    MM  MM    MM  MM    MM  MM    MM    MM    MM        MM    MM   -->
                <!--    MM      MM        MMMMMMMM    MM      MM    MMMMMMMM  MMMMMM    MM        MM    MM  MMMMMM      MM    MMMMMMMM    MM       -->
                <!--      MM    MM        MM    MM    MM      MM    MM        MM    MM  MM  MMMM  MM    MM  MM    MM    MM    MM            MM     -->
                <!--  MM    MM  MM    MM  MM    MM    MM      MM    MM        MM    MM  MM    MM  MM    MM  MM    MM    MM    MM        MM    MM   -->
                <!--    MMMM      MMMM    MM    MM    MM      MM    MMMMMMMM  MM    MM    MMMM      MMMM    MM    MM  MMMMMM  MMMMMMMM    MMMM     -->

                <div class="proj-title">
                    <span class="title big">Scattergories!</span>
                    <a class="proj-link link" href="https://theloaflings.web.app/" target="_blank"> &nbsp;&nbsp; theloaflings.web.app</a>
                    <b>&nbsp;|&nbsp;</b>
                    <a class="proj-link link" href="https://github.com/joooons/scatter" target="_blank">github.com/joooons/scatter</a>
                </div>
                <div class="proj-text tags">
                    <span class="tag">HTML</span>
                    <span class="tag">CSS</span>
                    <span class="tag">JavaScript</span>
                    <span class="tag">jQuery</span>
                </div>
                <div class="proj-text just">
                    An online version of Scattergories made on the Firebase platform
                    using the Firestore document-oriented database.
                    I made this as an alternative to playing Scattergories on the 
                    Zoom shared screen. You can play this on the computer or the phone.
                    Try it with a friend
                </div>
                <div class="proj-blank">_</div>





                <!--  MMMMMM  MM      MM  MMMMMM  MMMMMM    MMMM    MMMMMM  MMMMMM    MMMM    MM    MM          MMMM      MMMM     -->
                <!--    MM    MMMM  MMMM    MM      MM    MM    MM    MM      MM    MM    MM  MMMM  MM        MM    MM  MM    MM   -->
                <!--    MM    MM  MM  MM    MM      MM    MMMMMMMM    MM      MM    MM    MM  MM  MMMM        MM        MM    MM   -->
                <!--    MM    MM      MM    MM      MM    MM    MM    MM      MM    MM    MM  MM    MM        MM  MMMM  MM    MM   -->
                <!--    MM    MM      MM    MM      MM    MM    MM    MM      MM    MM    MM  MM    MM        MM    MM  MM    MM   -->
                <!--  MMMMMM  MM      MM  MMMMMM    MM    MM    MM    MM    MMMMMM    MMMM    MM    MM          MMMM      MMMM     -->

                <div class="proj-title">
                    <span class="title big">Imitation Go</span>
                    <a class="proj-link link" href="https://theloafling.herokuapp.com/" target="_blank"> &nbsp;&nbsp; theloafling.herokuapp.com</a>
                    <b>&nbsp;|&nbsp;</b>
                    <a class="proj-link link" href="https://github.com/joooons/loafling" target="_blank">github.com/joooons/loafling</a>
                </div>
                <div class="proj-text tags">
                    <span class="tag">HTML</span>
                    <span class="tag">CSS</span>
                    <span class="tag">JavaScript</span>
                    <span class="tag">underscore</span>
                    <span class="tag">jQuery</span>
                    <span class="tag">Node.js</span>
                    <span class="tag">RegEx</span>
                </div>                
                <div class="proj-text just">
                    An personal curiosity experiment to answer the 
                    question, "would the game of Go work for 3 or more
                    players?" 
                    A Heroku project using Node.js and socket.io. 
                    Allows players to create a room and play with a limited number of
                    players. 
                    Try it with a friend or two!
                </div>
                <div class="proj-blank">_</div>
                
            </div>







            <!--  MMMMMMMM  MMMMMM    MM    MM    MMMM      MMMM    MMMMMM  MMMMMM    MMMM    MM    MM   -->
            <!--  MM        MM    MM  MM    MM  MM    MM  MM    MM    MM      MM    MM    MM  MMMM  MM   -->
            <!--  MMMMMMMM  MM    MM  MM    MM  MM        MMMMMMMM    MM      MM    MM    MM  MM  MMMM   -->
            <!--  MM        MM    MM  MM    MM  MM        MM    MM    MM      MM    MM    MM  MM    MM   -->
            <!--  MM        MM    MM  MM    MM  MM    MM  MM    MM    MM      MM    MM    MM  MM    MM   -->
            <!--  MMMMMMMM  MMMMMM      MMMM      MMMM    MM    MM    MM    MMMMMM    MMMM    MM    MM   -->

            <div class="label title big">
                <div class="ribbon">Education</div>
            </div>

            <div class="content-edu">
                
                <div class="edu-title">
                    <span class="title big">
                        <a class="link" href="https://www.sololearn.com/" target="_blank">SoloLearn</a>
                    </span>
                    <a class="edu-link link" href="https://www.sololearn.com/" target="_blank"> &nbsp;&nbsp; www.sololearn.com</a>
                </div>
                <div class="edu-course">HTML Fundamentals</div>
                    <div class="edu-date">Jun 2019</div>
                <div class="edu-course">CSS Fundamentals</div>
                    <div class="edu-date">Jun 2019</div>
                <div class="edu-course">JavaScript Tutorial</div>
                    <div class="edu-date">Jun 2019</div>
                <div class="edu-course">SQL Fundamentals</div>
                    <div class="edu-date">Aug 2019</div>
                <div class="edu-course">jQuery Tutorial</div>
                    <div class="edu-date">Sep 2019</div>
                <div class="edu-blank">___</div>

                <!-- <div class="edu-title big">
                    <a class="title edu-link" href="https://www.theodinproject.com/" target="_blank">TheOdinProject.com</a>
                </div>
                <div class="edu-course">NodeJS: Introduction to Express</div>
                    <div class="edu-date">Jun 2020</div>
                <div class="edu-blank">___</div> -->

                <!-- <div class="edu-title big">
                    <span class="title">Udemy</span>
                    <a class="edu-link" href="https://www.udemy.com/" target="_blank"> &nbsp;&nbsp; www.udemy.com</a>
                </div>
                <div class="edu-course">The Complete Node.js Developer Course (3rd Ed.)</div>
                    <div class="edu-date">??? 2020</div>
                <div class="edu-blank">___</div> -->

                <div class="edu-title">
                    <span class="title big">
                        <a class="link" href="http://ucsd.edu/" target="_blank">UCSD</a>
                    </span>
                    <span class="edu-link"> &nbsp;&nbsp; La Jolla, CA</span>
                </div>
                <div class="edu-course">Bachelor of Science in Aerospace Engineering</div>
                    <div class="edu-date">Jun 2005</div>
                <div class="edu-blank">___</div>

            </div>










            <!--  MMMMMMMM  MM      MM  MMMMMM    MMMMMMMM  MMMMMM    MMMMMM  MMMMMMMM  MM    MM    MMMM    MMMMMMMM   -->
            <!--  MM          MM  MM    MM    MM  MM        MM    MM    MM    MM        MMMM  MM  MM    MM  MM         -->
            <!--  MMMMMMMM      MM      MM    MM  MMMMMMMM  MMMMMM      MM    MMMMMMMM  MM  MMMM  MM        MMMMMMMM   -->
            <!--  MM          MM  MM    MMMMMM    MM        MM    MM    MM    MM        MM    MM  MM        MM         -->
            <!--  MM        MM      MM  MM        MM        MM    MM    MM    MM        MM    MM  MM    MM  MM         -->
            <!--  MMMMMMMM  MM      MM  MM        MMMMMMMM  MM    MM  MMMMMM  MMMMMMMM  MM    MM    MMMM    MMMMMMMM   -->

            <div class="label title big">
                <div class="ribbon">Experience</div>
            </div>
            <!-- <div class="label title big">Experience</div> -->

            <div class="content-exp">

                <div class="">
                    <span class="title big"><b>HP Facilities Maintenance Engineer</b></span>
                    <span class="exp-company"> &nbsp;&nbsp; S7 Sea Launch</span>                    
                </div>
                <div class="exp-date">Apr 2018 &ndash; May 2019</div>
                <div class="exp-text just">
                    <ul>
                        <li>
                            Managed upgrade/repair projects for spacecraft operation 
                            support systems. 
                        </li>
                        <li>
                            Performed basic maintenance/troubleshooting 
                            of operation support equipment.
                        </li>
                    </ul>
                    
                    
                    
                </div>                
                <div class="exp-blank">_</div>

                <div class="">
                    <span class="title big"><b>Facility Engineer</b></span>
                    <span class="exp-company"> &nbsp;&nbsp; Energia Logistics US</span>
                </div>
                <div class="exp-date">Jun 2011 &ndash; Apr 2018</div>
                <div class="exp-text just">
                    <ul>
                        <li>
                            Created a customized work order system program using Access, VBA, and SQL.
                        </li>
                        <li>
                            Responsible for managing/troubleshooting/customizing 
                            building automation system. 
                        </li>
                        <li>
                            Provided CAD support with AutoCAD, SketchUp, and Visio. 
                        </li>

                        <li>
                            Performed preventive maintenance, inspection, calibration, 
                            and troubleshooting of operation support facility systems. 
                        </li>
                        <li>
                            Generated standard operating procedures for new processes.
                        </li>
                    </ul>
                </div>                
                <div class="exp-blank">_</div>

                <div class="">
                    <span class="title big"><b>Staff Engineer</b></span> 
                    <span class="exp-company"> &nbsp;&nbsp; Astrotech Space Operations</span>
                </div>
                <div class="exp-date">Nov 2005 &ndash; Jun 2011</div>
                <div class="exp-text just">
                    <ul>
                        <li>
                            Wrote time-saving EXCEL/VBA macros for automating
                            Payload Processing Faciliity environment reports.
                        </li>
                        <li>
                            Contributed to in calculating quantity distance for the VAFB branch
                            of Astrotech.
                        </li>
                        <li>
                            Performed inspection/testing/calibration of spacecraft 
                            operation support equipment and infrastructure.
                        </li>
                        <li>
                            Made revisions to standard operating procedures. 
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="exp-blank">_</div>

            </div>





            <!--    MMMM    MM    MM  MMMMMM  MM      MM        MMMM     -->
            <!--  MM    MM  MM  MM      MM    MM      MM      MM    MM   -->
            <!--    MM      MMMM        MM    MM      MM        MM       -->
            <!--      MM    MM  MM      MM    MM      MM          MM     -->
            <!--  MM    MM  MM    MM    MM    MM      MM      MM    MM   -->
            <!--    MMMM    MM    MM  MMMMMM  MMMMMM  MMMMMM    MMMM     -->

            <div class="label title big">
                <div class="ribbon">Skills</div>
            </div>
            <!-- <div class="label title big">Skills</div> -->
            
            <div class="tags">
                <span class="tag">HTML5</span>
                <span class="tag">CSS3</span>
                <span class="tag">JavaScript</span>
                <span class="tag">jQuery</span>
                <span class="tag">Bootstrap</span>
                <span class="tag">Node.js</span>
                <span class="tag">SQL</span>
                <span class="tag">RegEx</span>
            </div>

        </div>




    </div>
</body>
</html>